<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmProjesiModelStoreContainer" CdmEntityContainer="FilmProjesiEntities">
    <EntitySetMapping Name="DiziDetay">
      <EntityTypeMapping TypeName="FilmProjesiModel.DiziDetay">
        <MappingFragment StoreEntitySet="DiziDetay">
          <ScalarProperty Name="DiziDetayId" ColumnName="DiziDetayId" />
          <ScalarProperty Name="DiziId" ColumnName="DiziId" />
          <ScalarProperty Name="DiziBolumAdi" ColumnName="DiziBolumAdi" />
          <ScalarProperty Name="BolumIcerik" ColumnName="BolumIcerik" />
          <ScalarProperty Name="BolumSuresi" ColumnName="BolumSuresi" />
          <ScalarProperty Name="YayinlanmaTarihi" ColumnName="YayinlanmaTarihi" />
          <ScalarProperty Name="SezonAdi" ColumnName="SezonAdi" />
          <ScalarProperty Name="YasSiniri" ColumnName="YasSiniri" />
          <ScalarProperty Name="DiziVideo" ColumnName="DiziVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diziler">
      <EntityTypeMapping TypeName="FilmProjesiModel.Diziler">
        <MappingFragment StoreEntitySet="Diziler">
          <ScalarProperty Name="DiziId" ColumnName="DiziId" />
          <ScalarProperty Name="DiziAdi" ColumnName="DiziAdi" />
          <ScalarProperty Name="YonetmenId" ColumnName="YonetmenId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="BolumSayisi" ColumnName="BolumSayisi" />
          <ScalarProperty Name="SezonSayisi" ColumnName="SezonSayisi" />
          <ScalarProperty Name="Ulkesi" ColumnName="Ulkesi" />
          <ScalarProperty Name="DiziResim" ColumnName="DiziResim" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DiziOdul" ColumnName="DiziOdul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiziOyuncular">
      <EntityTypeMapping TypeName="FilmProjesiModel.DiziOyuncular">
        <MappingFragment StoreEntitySet="DiziOyuncular">
          <ScalarProperty Name="DiziOyuncuId" ColumnName="DiziOyuncuId" />
          <ScalarProperty Name="DiziDetayId" ColumnName="DiziDetayId" />
          <ScalarProperty Name="OyuncuId" ColumnName="OyuncuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filmler">
      <EntityTypeMapping TypeName="FilmProjesiModel.Filmler">
        <MappingFragment StoreEntitySet="Filmler">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="FilmAdi" ColumnName="FilmAdi" />
          <ScalarProperty Name="VizyonTarihi" ColumnName="VizyonTarihi" />
          <ScalarProperty Name="FilmSuresi" ColumnName="FilmSuresi" />
          <ScalarProperty Name="Konusu" ColumnName="Konusu" />
          <ScalarProperty Name="FilmOdul" ColumnName="FilmOdul" />
          <ScalarProperty Name="YasSiniri" ColumnName="YasSiniri" />
          <ScalarProperty Name="Ulkesi" ColumnName="Ulkesi" />
          <ScalarProperty Name="FilmResim" ColumnName="FilmResim" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="FragmanSuresi" ColumnName="FragmanSuresi" />
          <ScalarProperty Name="FragmanVideo" ColumnName="FragmanVideo" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="YonetmenId" ColumnName="YonetmenId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmOyuncular">
      <EntityTypeMapping TypeName="FilmProjesiModel.FilmOyuncular">
        <MappingFragment StoreEntitySet="FilmOyuncular">
          <ScalarProperty Name="FilmOyuncuId" ColumnName="FilmOyuncuId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="OyuncuId" ColumnName="OyuncuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="FilmProjesiModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciDiziDetay">
      <EntityTypeMapping TypeName="FilmProjesiModel.KullaniciDiziDetay">
        <MappingFragment StoreEntitySet="KullaniciDiziDetay">
          <ScalarProperty Name="KullaniciDiziDetayId" ColumnName="KullaniciDiziDetayId" />
          <ScalarProperty Name="DiziId" ColumnName="DiziId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciFilmDetay">
      <EntityTypeMapping TypeName="FilmProjesiModel.KullaniciFilmDetay">
        <MappingFragment StoreEntitySet="KullaniciFilmDetay">
          <ScalarProperty Name="KullaniciFilmDetayId" ColumnName="KullaniciFilmDetayId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="FilmProjesiModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciSoyadi" ColumnName="KullaniciSoyadi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="TCKN" ColumnName="TCKN" />
          <ScalarProperty Name="KullaniciMail" ColumnName="KullaniciMail" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oyuncular">
      <EntityTypeMapping TypeName="FilmProjesiModel.Oyuncular">
        <MappingFragment StoreEntitySet="Oyuncular">
          <ScalarProperty Name="OyuncuId" ColumnName="OyuncuId" />
          <ScalarProperty Name="OyuncuAdi" ColumnName="OyuncuAdi" />
          <ScalarProperty Name="OyuncuSoyadi" ColumnName="OyuncuSoyadi" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Ulkesi" ColumnName="Ulkesi" />
          <ScalarProperty Name="OyuncuOdulleri" ColumnName="OyuncuOdulleri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="FilmProjesiModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetmenler">
      <EntityTypeMapping TypeName="FilmProjesiModel.Yonetmenler">
        <MappingFragment StoreEntitySet="Yonetmenler">
          <ScalarProperty Name="YonetmenId" ColumnName="YonetmenId" />
          <ScalarProperty Name="YonetmenAdi" ColumnName="YonetmenAdi" />
          <ScalarProperty Name="YonetmenSoyadi" ColumnName="YonetmenSoyadi" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>