<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmProjesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiziDetay">
    <Key>
      <PropertyRef Name="DiziDetayId" />
    </Key>
    <Property Name="DiziDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiziId" Type="Int32" />
    <Property Name="DiziBolumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BolumIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BolumSuresi" Type="Time" Precision="7" />
    <Property Name="YayinlanmaTarihi" Type="DateTime" Precision="0" />
    <Property Name="SezonAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YasSiniri" Type="Int32" />
    <Property Name="DiziVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diziler" Relationship="Self.FK__DiziDetay__DiziI__398D8EEE" FromRole="DiziDetay" ToRole="Diziler" />
    <NavigationProperty Name="DiziOyuncular" Relationship="Self.FK__DiziOyunc__DiziD__3C69FB99" FromRole="DiziDetay" ToRole="DiziOyuncular" />
  </EntityType>
  <EntityType Name="Diziler">
    <Key>
      <PropertyRef Name="DiziId" />
    </Key>
    <Property Name="DiziId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiziAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YonetmenId" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="BolumSayisi" Type="Int32" />
    <Property Name="SezonSayisi" Type="Int32" />
    <Property Name="Ulkesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiziResim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="DiziOdul" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiziDetay" Relationship="Self.FK__DiziDetay__DiziI__398D8EEE" FromRole="Diziler" ToRole="DiziDetay" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK__Diziler__Kategor__3A81B327" FromRole="Diziler" ToRole="Kategoriler" />
    <NavigationProperty Name="Yonetmenler" Relationship="Self.FK__Diziler__Yonetme__3B75D760" FromRole="Diziler" ToRole="Yonetmenler" />
    <NavigationProperty Name="KullaniciDiziDetay" Relationship="Self.FK__Kullanici__DiziI__4222D4EF" FromRole="Diziler" ToRole="KullaniciDiziDetay" />
  </EntityType>
  <EntityType Name="DiziOyuncular">
    <Key>
      <PropertyRef Name="DiziOyuncuId" />
    </Key>
    <Property Name="DiziOyuncuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiziDetayId" Type="Int32" />
    <Property Name="OyuncuId" Type="Int32" />
    <NavigationProperty Name="DiziDetay" Relationship="Self.FK__DiziOyunc__DiziD__3C69FB99" FromRole="DiziOyuncular" ToRole="DiziDetay" />
    <NavigationProperty Name="Oyuncular" Relationship="Self.FK__DiziOyunc__Oyunc__3D5E1FD2" FromRole="DiziOyuncular" ToRole="Oyuncular" />
  </EntityType>
  <EntityType Name="Filmler">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VizyonTarihi" Type="DateTime" Precision="0" />
    <Property Name="FilmSuresi" Type="Int32" />
    <Property Name="Konusu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilmOdul" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YasSiniri" Type="Int32" />
    <Property Name="Ulkesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilmResim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FragmanSuresi" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FragmanVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="YonetmenId" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK__Filmler__Kategor__3E52440B" FromRole="Filmler" ToRole="Kategoriler" />
    <NavigationProperty Name="Yonetmenler" Relationship="Self.FK__Filmler__Yonetme__3F466844" FromRole="Filmler" ToRole="Yonetmenler" />
    <NavigationProperty Name="FilmOyuncular" Relationship="Self.FK__FilmOyunc__FilmI__403A8C7D" FromRole="Filmler" ToRole="FilmOyuncular" />
    <NavigationProperty Name="KullaniciFilmDetay" Relationship="Self.FK__Kullanici__FilmI__440B1D61" FromRole="Filmler" ToRole="KullaniciFilmDetay" />
  </EntityType>
  <EntityType Name="FilmOyuncular">
    <Key>
      <PropertyRef Name="FilmOyuncuId" />
    </Key>
    <Property Name="FilmOyuncuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="OyuncuId" Type="Int32" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__FilmOyunc__FilmI__403A8C7D" FromRole="FilmOyuncular" ToRole="Filmler" />
    <NavigationProperty Name="Oyuncular" Relationship="Self.FK__FilmOyunc__Oyunc__412EB0B6" FromRole="FilmOyuncular" ToRole="Oyuncular" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diziler" Relationship="Self.FK__Diziler__Kategor__3A81B327" FromRole="Kategoriler" ToRole="Diziler" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__Filmler__Kategor__3E52440B" FromRole="Kategoriler" ToRole="Filmler" />
  </EntityType>
  <EntityType Name="KullaniciDiziDetay">
    <Key>
      <PropertyRef Name="KullaniciDiziDetayId" />
    </Key>
    <Property Name="KullaniciDiziDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiziId" Type="Int32" />
    <Property Name="KullaniciId" Type="Int32" />
    <NavigationProperty Name="Diziler" Relationship="Self.FK__Kullanici__DiziI__4222D4EF" FromRole="KullaniciDiziDetay" ToRole="Diziler" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__Kullanici__Kulla__4316F928" FromRole="KullaniciDiziDetay" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="KullaniciFilmDetay">
    <Key>
      <PropertyRef Name="KullaniciFilmDetayId" />
    </Key>
    <Property Name="KullaniciFilmDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="KullaniciId" Type="Int32" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__Kullanici__FilmI__440B1D61" FromRole="KullaniciFilmDetay" ToRole="Filmler" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__Kullanici__Kulla__44FF419A" FromRole="KullaniciFilmDetay" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="KullaniciDiziDetay" Relationship="Self.FK__Kullanici__Kulla__4316F928" FromRole="Kullanicilar" ToRole="KullaniciDiziDetay" />
    <NavigationProperty Name="KullaniciFilmDetay" Relationship="Self.FK__Kullanici__Kulla__44FF419A" FromRole="Kullanicilar" ToRole="KullaniciFilmDetay" />
    <NavigationProperty Name="Roller" Relationship="Self.FK__Kullanici__RolId__45F365D3" FromRole="Kullanicilar" ToRole="Roller" />
  </EntityType>
  <EntityType Name="Oyuncular">
    <Key>
      <PropertyRef Name="OyuncuId" />
    </Key>
    <Property Name="OyuncuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OyuncuAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyuncuSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Ulkesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyuncuOdulleri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiziOyuncular" Relationship="Self.FK__DiziOyunc__Oyunc__3D5E1FD2" FromRole="Oyuncular" ToRole="DiziOyuncular" />
    <NavigationProperty Name="FilmOyuncular" Relationship="Self.FK__FilmOyunc__Oyunc__412EB0B6" FromRole="Oyuncular" ToRole="FilmOyuncular" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__Kullanici__RolId__45F365D3" FromRole="Roller" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Yonetmenler">
    <Key>
      <PropertyRef Name="YonetmenId" />
    </Key>
    <Property Name="YonetmenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YonetmenAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YonetmenSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diziler" Relationship="Self.FK__Diziler__Yonetme__3B75D760" FromRole="Yonetmenler" ToRole="Diziler" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK__Filmler__Yonetme__3F466844" FromRole="Yonetmenler" ToRole="Filmler" />
  </EntityType>
  <Association Name="FK__DiziDetay__DiziI__398D8EEE">
    <End Role="Diziler" Type="Self.Diziler" Multiplicity="0..1" />
    <End Role="DiziDetay" Type="Self.DiziDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diziler">
        <PropertyRef Name="DiziId" />
      </Principal>
      <Dependent Role="DiziDetay">
        <PropertyRef Name="DiziId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiziOyunc__DiziD__3C69FB99">
    <End Role="DiziDetay" Type="Self.DiziDetay" Multiplicity="0..1" />
    <End Role="DiziOyuncular" Type="Self.DiziOyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiziDetay">
        <PropertyRef Name="DiziDetayId" />
      </Principal>
      <Dependent Role="DiziOyuncular">
        <PropertyRef Name="DiziDetayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diziler__Kategor__3A81B327">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Diziler" Type="Self.Diziler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Diziler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diziler__Yonetme__3B75D760">
    <End Role="Yonetmenler" Type="Self.Yonetmenler" Multiplicity="0..1" />
    <End Role="Diziler" Type="Self.Diziler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetmenler">
        <PropertyRef Name="YonetmenId" />
      </Principal>
      <Dependent Role="Diziler">
        <PropertyRef Name="YonetmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__DiziI__4222D4EF">
    <End Role="Diziler" Type="Self.Diziler" Multiplicity="0..1" />
    <End Role="KullaniciDiziDetay" Type="Self.KullaniciDiziDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diziler">
        <PropertyRef Name="DiziId" />
      </Principal>
      <Dependent Role="KullaniciDiziDetay">
        <PropertyRef Name="DiziId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiziOyunc__Oyunc__3D5E1FD2">
    <End Role="Oyuncular" Type="Self.Oyuncular" Multiplicity="0..1" />
    <End Role="DiziOyuncular" Type="Self.DiziOyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyuncular">
        <PropertyRef Name="OyuncuId" />
      </Principal>
      <Dependent Role="DiziOyuncular">
        <PropertyRef Name="OyuncuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Filmler__Kategor__3E52440B">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Filmler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Filmler__Yonetme__3F466844">
    <End Role="Yonetmenler" Type="Self.Yonetmenler" Multiplicity="0..1" />
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetmenler">
        <PropertyRef Name="YonetmenId" />
      </Principal>
      <Dependent Role="Filmler">
        <PropertyRef Name="YonetmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmOyunc__FilmI__403A8C7D">
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="0..1" />
    <End Role="FilmOyuncular" Type="Self.FilmOyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmler">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="FilmOyuncular">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__FilmI__440B1D61">
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="0..1" />
    <End Role="KullaniciFilmDetay" Type="Self.KullaniciFilmDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmler">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="KullaniciFilmDetay">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilmOyunc__Oyunc__412EB0B6">
    <End Role="Oyuncular" Type="Self.Oyuncular" Multiplicity="0..1" />
    <End Role="FilmOyuncular" Type="Self.FilmOyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyuncular">
        <PropertyRef Name="OyuncuId" />
      </Principal>
      <Dependent Role="FilmOyuncular">
        <PropertyRef Name="OyuncuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__Kulla__4316F928">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KullaniciDiziDetay" Type="Self.KullaniciDiziDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="KullaniciDiziDetay">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__Kulla__44FF419A">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KullaniciFilmDetay" Type="Self.KullaniciFilmDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="KullaniciFilmDetay">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kullanici__RolId__45F365D3">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmProjesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiziDetay" EntityType="Self.DiziDetay" />
    <EntitySet Name="Diziler" EntityType="Self.Diziler" />
    <EntitySet Name="DiziOyuncular" EntityType="Self.DiziOyuncular" />
    <EntitySet Name="Filmler" EntityType="Self.Filmler" />
    <EntitySet Name="FilmOyuncular" EntityType="Self.FilmOyuncular" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="KullaniciDiziDetay" EntityType="Self.KullaniciDiziDetay" />
    <EntitySet Name="KullaniciFilmDetay" EntityType="Self.KullaniciFilmDetay" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Oyuncular" EntityType="Self.Oyuncular" />
    <EntitySet Name="Roller" EntityType="Self.Roller" />
    <EntitySet Name="Yonetmenler" EntityType="Self.Yonetmenler" />
    <AssociationSet Name="FK__DiziDetay__DiziI__398D8EEE" Association="Self.FK__DiziDetay__DiziI__398D8EEE">
      <End Role="Diziler" EntitySet="Diziler" />
      <End Role="DiziDetay" EntitySet="DiziDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__DiziOyunc__DiziD__3C69FB99" Association="Self.FK__DiziOyunc__DiziD__3C69FB99">
      <End Role="DiziDetay" EntitySet="DiziDetay" />
      <End Role="DiziOyuncular" EntitySet="DiziOyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK__Diziler__Kategor__3A81B327" Association="Self.FK__Diziler__Kategor__3A81B327">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Diziler" EntitySet="Diziler" />
    </AssociationSet>
    <AssociationSet Name="FK__Diziler__Yonetme__3B75D760" Association="Self.FK__Diziler__Yonetme__3B75D760">
      <End Role="Yonetmenler" EntitySet="Yonetmenler" />
      <End Role="Diziler" EntitySet="Diziler" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__DiziI__4222D4EF" Association="Self.FK__Kullanici__DiziI__4222D4EF">
      <End Role="Diziler" EntitySet="Diziler" />
      <End Role="KullaniciDiziDetay" EntitySet="KullaniciDiziDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__DiziOyunc__Oyunc__3D5E1FD2" Association="Self.FK__DiziOyunc__Oyunc__3D5E1FD2">
      <End Role="Oyuncular" EntitySet="Oyuncular" />
      <End Role="DiziOyuncular" EntitySet="DiziOyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK__Filmler__Kategor__3E52440B" Association="Self.FK__Filmler__Kategor__3E52440B">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Filmler" EntitySet="Filmler" />
    </AssociationSet>
    <AssociationSet Name="FK__Filmler__Yonetme__3F466844" Association="Self.FK__Filmler__Yonetme__3F466844">
      <End Role="Yonetmenler" EntitySet="Yonetmenler" />
      <End Role="Filmler" EntitySet="Filmler" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmOyunc__FilmI__403A8C7D" Association="Self.FK__FilmOyunc__FilmI__403A8C7D">
      <End Role="Filmler" EntitySet="Filmler" />
      <End Role="FilmOyuncular" EntitySet="FilmOyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__FilmI__440B1D61" Association="Self.FK__Kullanici__FilmI__440B1D61">
      <End Role="Filmler" EntitySet="Filmler" />
      <End Role="KullaniciFilmDetay" EntitySet="KullaniciFilmDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__FilmOyunc__Oyunc__412EB0B6" Association="Self.FK__FilmOyunc__Oyunc__412EB0B6">
      <End Role="Oyuncular" EntitySet="Oyuncular" />
      <End Role="FilmOyuncular" EntitySet="FilmOyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__Kulla__4316F928" Association="Self.FK__Kullanici__Kulla__4316F928">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciDiziDetay" EntitySet="KullaniciDiziDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__Kulla__44FF419A" Association="Self.FK__Kullanici__Kulla__44FF419A">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciFilmDetay" EntitySet="KullaniciFilmDetay" />
    </AssociationSet>
    <AssociationSet Name="FK__Kullanici__RolId__45F365D3" Association="Self.FK__Kullanici__RolId__45F365D3">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
  </EntityContainer>
</Schema>